:root {
    --body: rgb(80, 219, 219);
    --header: rgb(64, 226, 104);
    --add: rgb(64, 226, 104);
    --remove: rgb(214, 33, 33);
    --read: rgb(212, 226, 7);
    --noread: rgb(223, 223, 223);
    --card: cornflowerblue;
    --black: #000000;
    --neutral: #fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: visible;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body{
    background-color: var(--body);
}

button {
    cursor: pointer;
}

header {
    width: 100%;
    height:160px;
    padding: 30px 0px;
    border-bottom: 2px solid var(--black);
    text-align: center;
    background-color: var(--header);
}
header h1 {
    font-size: 4rem;
    font-weight: bolder;
}

section {
    height: 100vh;
    width: 100%;
}

.add {
    width: 100%;
    height: 100px;
    text-align: center;
    margin-top: 0.7rem;
}

.add button {
    width: 300px;
    height: 120px;
    font-size: 30px;
    text-transform: uppercase;
    border-radius: 10px;
    font-weight: bold;
}

.add button:hover {
    background-color: var(--add);
    color: #fff
}

.card {
    width: 80%;
    height: 50vh;
    position: absolute;
    left: 10%;
    top: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-content {
    margin: 10px;
    width: 400px;
    height: 250px;
    border: 2px solid var(--black);
    background-color: var(--card);
    color: #fff;
}

.book {
    display: block;
    font-size: 30px;
    align-items: center;
    justify-content: start;
    margin-top: 30px;
    margin-left: 30px;
}

.description {
    width: 30%;
    margin-right: 40px;
}
h3 {
    font-size: 25px;
}

.button-content {
    margin-top: 30px;
    margin-left: 30px;
    text-align: center;
}

.button-content button {
    width: 150px;
    height: 80px;
    margin-right: 10px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.status:hover {
    background-color: var(--read);
    color: #fff
}

.delete:hover {
    background-color: var(--remove);
}

.modal-container {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;left: 0;
    z-index: 3;
    visibility: hidden;
    opacity: 0;
}

.modal{
    height: 500px;
    width: 400px;
    margin: 5% auto;
    border:  2px solid var(--black);
    background-color: var(--header);
}

.modal h2 {
    font-size: 50px;
    padding: 0px 30px;
    margin-bottom: 10px;
    text-align: center;
    color: var(--neutral);
    text-transform: uppercase;
}
#close {
    font-size: 50px;
    cursor: pointer;
}
.modal form {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.modal form input[type= text], input[type=number] {
    width: 90%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    border-radius: 10px;
}

.modal form label {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--neutral);
}

.modal form input[type=checkbox] {
    width: 20px;
    height: 20px;
    margin-left: 20px;
}

#submit {
    margin-top: 30px;
    width: 150px;
    height: 70px;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-weight: bolder;
    background-color: var(--body);
    color: var(--neutral);
    border: none;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 var(--read);
    transition: ease-out .5s;
}

#submit:hover {
    background-color: var(--read);
}

.display {
    visibility: visible;
    opacity: 1;
}